-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42bb2036381a5ef972a2f3b1cb205ecdc34d132e116c3cced71b21dd864cde3f

name:           pet-store-backend
version:        0.0.0
synopsis:       A Simple event-sourced server for Pet Store
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables MonoLocalBinds
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , data-default
    , lens
    , mtl
    , network
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , wai-extra
    , warp
  exposed-modules:
      PetStore.Api
      PetStore.Messages
      PetStore.Server
      PetStore.Config
  other-modules:
      PetStore.Handler
      PetStore.Log
      PetStore.Payment.Api
      PetStore.Payment.Types
      PetStore.Store
      PetStore.Swagger
      Paths_pet_store_backend
  default-language: Haskell2010

executable pet-store-server
  main-is: server.hs
  hs-source-dirs:
      server
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , http-client
    , http-types
    , mtl
    , network
    , pet-store-backend
    , random
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , unagi-chan
    , wai
    , wai-middleware-static
    , warp
  other-modules:
      Paths_pet_store_backend
  default-language: Haskell2010
